# Book

In [1]:
import numpy as np
import pandas as pd

In [7]:
dataset_book = pd.read_csv('bookAR (1).csv',sep=',')
dataset_book = dataset_book.replace(np.nan, '', regex=True)
dataset_book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [9]:
dataset_book
transactions = []
for i in range(0, 2000):
    transactions.append([str(dataset_book.values[i,u]) for u in range(0, 11)])

In [10]:
book_series  = pd.DataFrame(pd.Series(transactions))
book_series 
book_series.columns = ["business"]
book_series

                               business
0     [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0]
1     [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3     [1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
4     [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
...                                 ...
1995  [0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1]
1996  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1997  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1998  [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
1999  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[2000 rows x 1 columns]

In [19]:
X = dataset_book
X

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [21]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets_book = apriori(X, min_support=0.005, max_len=3,use_colnames = True)
frequent_itemsets_book

     support                        itemsets
0     0.4230                      (ChildBks)
1     0.2475                      (YouthBks)
2     0.4310                       (CookBks)
3     0.2820                      (DoItYBks)
4     0.2145                        (RefBks)
..       ...                             ...
219   0.0130   (GeogBks, Florence, ItalCook)
220   0.0115   (GeogBks, ItalAtlas, ItalArt)
221   0.0090    (GeogBks, Florence, ItalArt)
222   0.0125  (ItalAtlas, ItalCook, ItalArt)
223   0.0095   (Florence, ItalCook, ItalArt)

[224 rows x 2 columns]

In [22]:
frequent_itemsets_book.sort_values('support',ascending = False,inplace=True)
frequent_itemsets_book.sort_values

<bound method DataFrame.sort_values of      support                         itemsets
2     0.4310                        (CookBks)
0     0.4230                       (ChildBks)
3     0.2820                       (DoItYBks)
6     0.2760                        (GeogBks)
12    0.2560              (ChildBks, CookBks)
..       ...                              ...
206   0.0065    (RefBks, Florence, ItalAtlas)
64    0.0065            (Florence, ItalAtlas)
207   0.0055      (RefBks, Florence, ItalArt)
109   0.0055  (Florence, ChildBks, ItalAtlas)
145   0.0055    (Florence, ItalArt, YouthBks)

[224 rows x 2 columns]>

In [23]:
book_rules = association_rules(frequent_itemsets_book, metric="lift", min_threshold=1)
book_rules.head(20)
book_rules.sort_values('lift',ascending = False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
749,"(RefBks, ItalArt)",(ItalAtlas),0.0200,0.0370,0.0165,0.825000,22.297297,0.015760,5.502857
752,(ItalAtlas),"(RefBks, ItalArt)",0.0370,0.0200,0.0165,0.445946,22.297297,0.015760,1.768780
742,"(ArtBks, ItalAtlas)",(ItalArt),0.0180,0.0485,0.0165,0.916667,18.900344,0.015627,11.418000
747,(ItalArt),"(ArtBks, ItalAtlas)",0.0485,0.0180,0.0165,0.340206,18.900344,0.015627,1.488344
350,"(ArtBks, ItalCook)",(ItalArt),0.0565,0.0485,0.0375,0.663717,13.684883,0.034760,2.829461
355,(ItalArt),"(ArtBks, ItalCook)",0.0485,0.0565,0.0375,0.773196,13.684883,0.034760,4.159977
564,(ItalAtlas),"(RefBks, ItalCook)",0.0370,0.0465,0.0230,0.621622,13.368207,0.021279,2.519964
561,"(RefBks, ItalCook)",(ItalAtlas),0.0465,0.0370,0.0230,0.494624,13.368207,0.021279,1.905511
920,"(GeogBks, ItalAtlas)",(ItalArt),0.0205,0.0485,0.0115,0.560976,11.566507,0.010506,2.167306
925,(ItalArt),"(GeogBks, ItalAtlas)",0.0485,0.0205,0.0115,0.237113,11.566507,0.010506,1.283939

# Groceries

In [30]:
import numpy as np
import pandas as pd 
from mlxtend.frequent_patterns import apriori,association_rules

In [58]:
dataset = pd.read_csv('groceries - groceries.csv',sep=',')
dataset = dataset.drop(['Item(s)'], axis=1)
dataset = dataset.replace(np.nan, '', regex=True)
dataset

,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Item 7,Item 8,Item 9,Item 10,...,Item 23,Item 24,Item 25,Item 26,Item 27,Item 28,Item 29,Item 30,Item 31,Item 32
0,citrus fruit,semi-finished bread,margarine,ready soups,,,,,,,...,,,,,,,,,,
1,tropical fruit,yogurt,coffee,,,,,,,,...,,,,,,,,,,
2,whole milk,,,,,,,,,,...,,,,,,,,,,
3,pip fruit,yogurt,cream cheese,meat spreads,,,,,,,...,,,,,,,,,,
4,other vegetables,whole milk,condensed milk,long life bakery product,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9830,sausage,chicken,beef,hamburger meat,citrus fruit,grapes,root vegetables,whole milk,butter,whipped/sour cream,...,,,,,,,,,,
9831,cooking chocolate,,,,,,,,,,...,,,,,,,,,,
9832,chicken,citrus fruit,other vegetables,butter,yogurt,frozen dessert,domestic eggs,rolls/buns,rum,cling film/bags,...,,,,,,,,,,
9833,semi-finished bread,bottled water,soda,bottled beer,,,,,,,...,,,,,,,,,,
9834,chicken,tropical fruit,other vegetables,vinegar,shopping bags,,,,,,...,,,,,,,,,,

In [40]:
dataset
transactions = []
for i in range(0, 9835):
    transactions.append([str(dataset.values[i,u]) for u in range(1, 31)])

In [41]:
groceries_series  = pd.DataFrame(pd.Series(transactions))
groceries_series 
groceries_series.columns = ["business"]
groceries_series

                                               business
0     [semi-finished bread, margarine, ready soups, ...
1     [yogurt, coffee, , , , , , , , , , , , , , , ,...
2     [, , , , , , , , , , , , , , , , , , , , , , ,...
3     [yogurt, cream cheese, meat spreads, , , , , ,...
4     [whole milk, condensed milk, long life bakery ...
...                                                 ...
9830  [chicken, beef, hamburger meat, citrus fruit, ...
9831  [, , , , , , , , , , , , , , , , , , , , , , ,...
9832  [citrus fruit, other vegetables, butter, yogur...
9833  [bottled water, soda, bottled beer, , , , , , ...
9834  [tropical fruit, other vegetables, vinegar, sh...

[9835 rows x 1 columns]

In [42]:
X1 = groceries_series['business'].str.join(sep=',').str.get_dummies(sep=',')
X1

,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,baby food,bags,baking powder,bathroom cleaner,beef,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9830,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0
9831,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9832,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9833,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9834,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [43]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets = apriori(X1, min_support=0.005, max_len=3,use_colnames = True)
frequent_itemsets

      support                                          itemsets
0    0.007422                           (Instant food products)
1    0.026335                                        (UHT-milk)
2    0.016675                                   (baking powder)
3    0.021556                                            (beef)
4    0.020946                                         (berries)
..        ...                                               ...
630  0.005389                 (whole milk, soda, shopping bags)
631  0.008948                        (whole milk, yogurt, soda)
632  0.005999  (whole milk, tropical fruit, whipped/sour cream)
633  0.010473              (whole milk, yogurt, tropical fruit)
634  0.009964          (whole milk, yogurt, whipped/sour cream)

[635 rows x 2 columns]

In [44]:
frequent_itemsets.sort_values('support',ascending = False,inplace=True)
frequent_itemsets.sort_values

<bound method DataFrame.sort_values of       support                                           itemsets
110  0.182613                                       (whole milk)
83   0.149771                                       (rolls/buns)
68   0.146721                                 (other vegetables)
93   0.144484                                             (soda)
111  0.116624                                           (yogurt)
..        ...                                                ...
452  0.005084                          (rolls/buns, soft cheese)
461  0.005084                   (sliced cheese, root vegetables)
563  0.005084  (whole milk, fruit/vegetable juice, root veget...
560  0.005084  (other vegetables, fruit/vegetable juice, trop...
283  0.005084                 (frozen vegetables, domestic eggs)

[635 rows x 2 columns]>

In [45]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head(20)
rules.sort_values('lift',ascending = False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
618,(tropical fruit),"(other vegetables, pip fruit)",0.055923,0.020437,0.007829,0.140000,6.850249,0.006686,1.139026
615,"(other vegetables, pip fruit)",(tropical fruit),0.020437,0.055923,0.007829,0.383085,6.850249,0.006686,1.530319
619,(pip fruit),"(other vegetables, tropical fruit)",0.047483,0.024403,0.007829,0.164882,6.756736,0.006670,1.168215
614,"(other vegetables, tropical fruit)",(pip fruit),0.024403,0.047483,0.007829,0.320833,6.756736,0.006670,1.402478
867,(root vegetables),"(other vegetables, citrus fruit)",0.079715,0.015353,0.006812,0.085459,5.566166,0.005589,1.076657
862,"(other vegetables, citrus fruit)",(root vegetables),0.015353,0.079715,0.006812,0.443709,5.566166,0.005589,1.654321
179,(pip fruit),(tropical fruit),0.047483,0.055923,0.013625,0.286938,5.130971,0.010969,1.323976
178,(tropical fruit),(pip fruit),0.055923,0.047483,0.013625,0.243636,5.130971,0.010969,1.259337
1536,"(other vegetables, fruit/vegetable juice)",(tropical fruit),0.017895,0.055923,0.005084,0.284091,5.080062,0.004083,1.318711
1541,(tropical fruit),"(other vegetables, fruit/vegetable juice)",0.055923,0.017895,0.005084,0.090909,5.080062,0.004083,1.080315

# My_Movies

In [46]:
import numpy as np
import pandas as pd

In [48]:
dataset_movies = pd.read_csv('my_movies.csv',sep=',')
dataset_movies = dataset_movies.replace(np.nan, '', regex=True)
dataset_movies

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,,,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,,,,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,,,,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,,,,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,,1,1,0,0,0,0,0,1,0,1

In [51]:
dataset_movies
transactions = []
for i in range(0, 9):
    transactions.append([str(dataset_movies.values[i,u]) for u in range(0, 15)])

In [50]:
dataset_movies.shape

(10, 15)

In [52]:
movies_series  = pd.DataFrame(pd.Series(transactions))
movies_series 
movies_series.columns = ["business"]
movies_series

                                            business
0  [Sixth Sense, LOTR1, Harry Potter1, Green Mile...
1  [Gladiator, Patriot, Braveheart, , , 0, 1, 0, ...
2  [LOTR1, LOTR2, , , , 0, 0, 1, 0, 0, 1, 0, 0, 0...
3  [Gladiator, Patriot, Sixth Sense, , , 1, 1, 0,...
4  [Gladiator, Patriot, Sixth Sense, , , 1, 1, 0,...
5  [Gladiator, Patriot, Sixth Sense, , , 1, 1, 0,...
6  [Harry Potter1, Harry Potter2, , , , 0, 0, 0, ...
7  [Gladiator, Patriot, , , , 0, 1, 0, 0, 1, 0, 0...
8  [Gladiator, Patriot, Sixth Sense, , , 1, 1, 0,...

In [53]:
X2 = movies_series['business'].str.join(sep=',').str.get_dummies(sep=',')
X2

,0,1,Braveheart,Gladiator,Green Mile,Harry Potter1,Harry Potter2,LOTR1,LOTR2,Patriot,Sixth Sense
0,1,1,0,0,1,1,0,1,1,0,1
1,1,1,1,1,0,0,0,0,0,1,0
2,1,1,0,0,0,0,0,1,1,0,0
3,1,1,0,1,0,0,0,0,0,1,1
4,1,1,0,1,0,0,0,0,0,1,1
5,1,1,0,1,0,0,0,0,0,1,1
6,1,1,0,0,0,1,1,0,0,0,0
7,1,1,0,1,0,0,0,0,0,1,0
8,1,1,0,1,0,0,0,0,0,1,1

In [54]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets = apriori(X2, min_support=0.005, max_len=3,use_colnames = True)
frequent_itemsets

     support                             itemsets
0   1.000000                                  (0)
1   1.000000                                  (1)
2   0.111111                         (Braveheart)
3   0.666667                          (Gladiator)
4   0.111111                         (Green Mile)
..       ...                                  ...
94  0.111111     (Sixth Sense, Green Mile, LOTR2)
95  0.111111        (LOTR1, LOTR2, Harry Potter1)
96  0.111111  (Sixth Sense, LOTR1, Harry Potter1)
97  0.111111  (Sixth Sense, LOTR2, Harry Potter1)
98  0.111111          (Sixth Sense, LOTR2, LOTR1)

[99 rows x 2 columns]

In [55]:
frequent_itemsets.sort_values('support',ascending = False,inplace=True)
frequent_itemsets.sort_values

<bound method DataFrame.sort_values of      support                           itemsets
0   1.000000                                (0)
11  1.000000                             (1, 0)
1   1.000000                                (1)
28  0.666667                       (1, Patriot)
47  0.666667                  (1, Gladiator, 0)
..       ...                                ...
62  0.111111       (Sixth Sense, Green Mile, 0)
63  0.111111  (Harry Potter2, 0, Harry Potter1)
64  0.111111          (LOTR1, 0, Harry Potter1)
30  0.111111            (Gladiator, Braveheart)
98  0.111111        (Sixth Sense, LOTR2, LOTR1)

[99 rows x 2 columns]>

In [56]:
movies_rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
movies_rules.head(20)
movies_rules.sort_values('lift',ascending = False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
225,"(Sixth Sense, LOTR2)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
228,(Green Mile),"(Sixth Sense, LOTR2)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
207,"(Sixth Sense, Harry Potter1)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
210,(Green Mile),"(Sixth Sense, Harry Potter1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
197,(Green Mile),"(Harry Potter1, LOTR1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
196,"(Harry Potter1, LOTR1)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
219,"(Sixth Sense, LOTR1)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
222,(Green Mile),"(Sixth Sense, LOTR1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
203,(Green Mile),"(LOTR2, Harry Potter1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
202,"(LOTR2, Harry Potter1)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf